"""

2. Выполнить функцию, которая принимает несколько параметров,
описывающих данные пользователя: имя, фамилия, год рождения,
 город проживания, email, телефон. Функция должна принимать
 параметры как именованные аргументы.
 Осуществить вывод данных о пользователе одной строкой.

"""


def user_info(**kwargs):
    print(f"{kwargs['name']} {surname} {year_of_birth} года рождения,"
          f"проживает в городе {city}, email: {email}, телофон: {phone}")

user_info(
    name= "Илья",
    surname= "Иванов",
    year_of_birth= "1985",
    city= "Краснодар",
    email= "ilyshka-85@mail.ru",
    phone= "89611234567"
)