"""

3. Реализовать функцию my_func(), которая принимает три позиционных аргумента
и возвращает сумму наибольших двух аргументов.

"""

def get_max(*args):
    print(sum(sorted(list(args), reverse=True)[:2]))


get_max(100, 1, 200)