"""

4. Программа принимает действительное положительное число x и целое отрицательное число y.
 Выполните возведение числа x в степень y. Задание реализуйте в виде функции my_func(x, y).
  При решении задания нужно обойтись без встроенной функции возведения числа в степень.
Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в степень с
помощью оператора **. Второй — более сложная реализация без оператора **, предусматривающая
использование цикла.

"""

primary_list = [2, 2, 2, 7, 23, 1, 44, 44, 3, 2, 10, 7, 4, 11]

res_list = [ el for el in primary_list if primary_list.count(el) == 1]

print(res_list)
